ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'CentOS 6: Install sudo and setup sudoers to use wheel group'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=109'
p11
sS'checksum'
p12
S'3d802f5b60a7559c3715edd09077c2c2'
p13
sS'created_at'
p14
I1363060280
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1401459594
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I109
sS'categories'
p23
(lp24
S'centos6'
p25
asb.