ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'CentOS 6: Make latest GIT from Github'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=1047'
p11
sS'checksum'
p12
S'9a38651a9058bc4424347fdd7397722c'
p13
sS'created_at'
p14
I1401031386
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1402705074
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I1047
sS'categories'
p23
(lp24
S'git'
p25
aS'centos6'
p26
asb.