ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'CentOS 6.5: Virtualbox Guest Additions'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=1065'
p11
sS'checksum'
p12
S'3d74a1126add42a803e56f2307b9909c'
p13
sS'created_at'
p14
I1401167769
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1402264824
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I1065
sS'categories'
p23
(lp24
S'centos6'
p25
aS'virtualbox'
p26
asb.