ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'CentOS 6: Install Shutter a screen capture program'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=201'
p11
sS'checksum'
p12
S'd6755179245109e97ce9ef4e468b4cfb'
p13
sS'created_at'
p14
I1363280586
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1401474494
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I201
sS'categories'
p23
(lp24
S'centos6'
p25
asb.