ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S's_mach: A Scala open-source state machine library'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=8'
p11
sS'checksum'
p12
S'02775c37191c22dd571df32179519471'
p13
sS'created_at'
p14
I1362711737
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1402173054
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I8
sS'categories'
p23
(lp24
S's_mach'
p25
aS'scala'
p26
asb.