ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'Scala: Use Option or Either to replace null as a failure indicator'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/scala-use-option-or-either-to-replace-null-as-a-failure-indicator'
p11
sS'checksum'
p12
S'a3cf87efb205bb7b888105d98cbbcc79'
p13
sS'created_at'
p14
I1401176681
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1401328291
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I1081
sS'categories'
p23
(lp24
S'scala'
p25
asb.