ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'Scala: Use Option instead of null to represent not set'
p9
sS'url'
p10
S'http://lancegatlin.org/tech/?p=1085'
p11
sS'checksum'
p12
S'd172ace3928e6f4badc4b64b22fba5a4'
p13
sS'created_at'
p14
I1401191567
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1401223201
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I1085
sS'categories'
p23
(lp24
S'scala'
p25
asb.