# AsciiDoc configuration file for Wordpress HTML generation.
# Resides in AsciiDoc global conf directory or $HOME/.asciidoc directory.
# Generates HTML which plays nicely with Wordpress.
# (the generated HTML is still valid HTML 4.01 Transitional though).
#
# NOTE: The resulting HTML needs to be further massaged with blogpost.py.
#       http://srackham.wordpress.com/blogpost-readme/

include::{asciidoc-confdir}/xhtml11.conf[]

# LG: No header or footer
[header]

[footer]

# LG: Remove <p></p> around text inside <li></li>
[listtags-bulleted]
list=<div class="ulist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li>|</li>
text=|

[listtags-numbered]
# The start attribute is not valid XHTML 1.1 but all browsers support it.
list=<div class="olist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol class="{style}"{start? start="{start}"}>|</ol></div>
item=<li>|</li>
text=|

[listtags-qanda]
list=<div class="qlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
entry=<li>|</li>
label=
term=<p><em>|</em></p>
item=
text=|

[listtags-callout]
ifndef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
item=<li>|</li>
text=|
endif::icons[]
ifdef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div>
ifndef::data-uri[]
item=<tr><td><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></td><td>|</td></tr>
endif::data-uri[]
ifdef::data-uri[]
item=<tr><td><img alt="{listindex}" src="data:image/png;base64, {sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{listindex}.png}")}"}" /></td><td>|</td></tr>
endif::data-uri[]
text=|
endif::icons[]

[listtags-bibliography]
list=<div class="ulist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li>|</li>
text=|

#LG Crayon screws up on <pre><code></code></pre> just emit <pre> and call it a day
[listingblock]
<div class="listingblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre>
|
</pre>
</div></div>

[literalblock]
<div class="literalblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
<pre>
|
</pre>
</div></div>


